<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Overpass&family=Roboto&display=swap" rel="stylesheet">
    <title>Main</title>
  </head>
  <body>
    <header class="header container">
      <a href="/" class="header__link">
        <img class="header__logo" src="./img/icon/logo.svg" alt="logo" width="142" height="83" class="header__logo"/>
      </a>
      <nav class="header__nav left">
        <ul class="header__list ">
          <li class="header__list-item undotted"><a href="#" class="header__list-link">Catalog</a></li>
          <li class="header__list-item undotted"><a href="#" class="header__list-link">Servises</a></li>
          <li class="header__list-item undotted"><a href="#" class="header__list-link">Blog</a></li>
          <li class="header__list-item undotted"><a href="#" class="header__list-link">About Us</a></li>
          </li>
        </ul>
      </nav>
        <ul class="header__list header__contact">
          <li class="header__list-item header__contact-item undotted"><a class="header__list-link header__phone" href="tel:7194319698">719-431-9698</a></li>
          <li class="header__list-item header__contact-item undotted"><a class="header__list-link link__info" href="./pages/contact.html">Contact Us</a></li>
        </ul>
    </header>
    <main>
      <section class="banner">
        <div class="container">
          <h1 class="title">The world’s leading cleaning company</h1>
          <button type="button" aria-label="Open modal window" class="btn link__info btn__js">Get a Free Estimate</button>
        </div>
      </section>
      <section class="container">
        <h2 class="subtitle">OUR MOST POPULAR SERVICES</h2>
        <ul class="category__list">
          <li class="undotted category__list__item">
            <img src="./img/servises.jpg" alt="Wet cleaning" width="280" height="165"/>
            <span class="test">Chem-Dry</span>
            <p>Carpet Cleaning</p>
            <p>
              When you choose , you get deeper clean, faster-drying
              carpet and healthier home for you.
            </p>
            <a href="#" class="link__info">Learn more</a>
            
          </li>
          <li class="undotted category__list__item">
            <img src="./img/servisesOne.jpg" alt="Floor cleaning" width="280" height="165"/>
            <p>Carpet Cleaning</p>
            <p>
              When you choose Chem-Dry, you get deeper clean, faster-drying
              carpet and healthier home for you.
            </p>
            <a href="#" class="link__info">Learn more</a>
          </li>
          <li class="undotted category__list__item">
            <img src="./img/servisesTwo.jpg" alt="Animal cleaning" width="280" height="165"/>
            <p>Carpet Cleaning</p>
            <p>
              When you choose Chem-Dry, you get deeper clean, faster-drying
              carpet and healthier home for you.
            </p>
            <a href="#" class="link__info">Learn more</a>
          </li>
          <li class="undotted category__list__item">
            <img src="./img/servisesT.jpg" alt="Commercial Cleaning" width="280" height="165"/>
            <p>Carpet Cleaning</p>
            <p>
              When you choose Chem-Dry, you get deeper clean, faster-drying
              carpet and healthier home for you.
            </p>
            <a href="#" class="link__info">Learn more</a>
          </li>
        </ul>
      </section>
      <div class="container about-us">
        <h2 class="about__title">Title</h2>
        <p class="about__text">Lorem ipsum dolor sit amet.</p>
      </div>
      <section class="container">
        <div>
          <h2>Why Haley’s Chem-Dry?</h2>
          <p>
            Chem-Dry’s mission is helping people live healthy lives, which
            starts with clean carpets and a healthy home. Our proprietary hot
            carbonating extraction cleaning process penetrates deep into the
            fibers, removing an average of 98% of common household allergens
            from carpets, upholstery and rugs and 89% of the airborne bacteria
            in your home when a sanitizer is added.* Plus, our green-certified
            solution, The Natural®, contains no soaps or detergents so it’s safe
            and non-toxic for your family and pets.
          </p>
          <a href="#" class="link__info">Learn more</a>
        </div>
        <img src="./img/teamCleanHome.jpg" alt="Chem-Dry mission" width="580" height="430">
      </section>
      <section class="container">
        <h2 class="visualli-hidden">Awards</h2>
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </section>
    </main>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2372.537027345575!2d49.28883502508566!3d53.512465281983786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x416879a82611632d%3A0xb18d94ffcf91e387!2zREwgQWNhZGVteSDigJQg0LrRg9GA0YHRiyDQv9GA0L7Qs9GA0LDQvNC80LjRgNC-0LLQsNC90LjRjw!5e0!3m2!1sru!2sru!4v1668783377206!5m2!1sru!2sru" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <footer class="container">
        <p>Subscribe to our social networks</p>
        <ul>
            <li>
                <a href="" class="awards__link"><img src="./img/icon/facebook.svg" alt="facebook"></a>
            </li>
            <li>
                <a href=""><img src="" alt=""></a>
            </li>
            <li>
                <a href=""><img src="" alt=""></a>
            </li>
            <li>
                <a href=""><img src="" alt=""></a>
            </li>
            <li>
                <a href=""><img src="" alt=""></a>
            </li>
        </ul>
    </footer>
    <div class="popup">
      <div class="popup__wr">
        <form method="post" action="#" class="contact__form">
          <div class="column__two-input">
              <div class="label__wrapper">
                  <label class="contact__label" for="Name">Name</label>
                  <input class="contact__input" id="Name" type="text" placeholder="Ivan Ivanov">
              </div>
              <div class="label__wrapper">
                  <label class="contact__label" for="">Phone</label>
                  <input class="contact__input" type="tel">
              </div>
          </div>
          <div class="label__wrapper">
              <label class="contact__label" for="">Email</label>
              <input class="contact__input-email" type="email">
          </div>
          <label class="contact__label" for="textarea">Message</label>
          <textarea class="contact__area" name="" id="textarea" cols="30" rows="10" ></textarea>
          <button class="link__info" type="submit">submit</button>
        </form>
        <button type="button" class="close"></button>
      </div>
      <div class="overlay"></div>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>