<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Contact Us</title>
</head>
<body>
    <header class="header">
        <a href="/" class="header__link">
          <img src="./img/icon/logo.svg" alt="logo" width="142" height="83" class="header__logo"/>
        </a>
        <nav class="header__nav">
          <ul class="header__list">
            <li class="header__list-item"><a href="#" class="header__list-link">Catalog</a></li>
            <li class="header__list-item"><a href="#" class="header__list-link">Servises</a></li>
            <li class="header__list-item"><a href="#" class="header__list-link">Blog</a></li>
            <li class="header__list-item"><a href="#" class="header__list-link">About Us</a></li>
            </li>
          </ul>
          <ul class="header__list header__contact">
            <li class="header__list-item header__contact-item"><a href="tel:7194319698">719-431-9698</a></li>
            <li class="header__list-item header__contact-item"><a href="#" class="active">Contact Us</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <section>
            <h1>Contact Us</h1>
            <form method="post" action="#">
                <div class="column__two-input">
                    <div class="label__wrapper">
                        <label for="Name">Name</label>
                        <input id="Name" type="text" placeholder="Ivan Ivanov">
                    </div>
                    <div class="label__wrapper">
                        <label for="">Phone</label>
                        <input type="tel">
                    </div>
                </div>
                <div class="label__wrapper">
                    <label for="">Email</label>
                    <input type="email">
                </div>
                <fieldset>
                    <legend>Payment method</legend>
                    <ul>
                        <li>
                            <label for="cash">Cash</label>
                            <input id="cash" type="radio" name="payment">
                        </li>
                        <li>
                            <label for="Credit">Credit card</label>
                            <input id="Credit" type="radio" name="payment">
                        </li>
                        <li>
                            <label for="Receipt">Receipt</label>
                            <input id="Receipt" type="radio" name="payment">
                        </li>
                    </ul>
                </fieldset>
                <textarea name="" id="" cols="30" rows="10"></textarea>
                <button type="submit">submit</button>
            </form>
        </section>
      </main>
      <footer>
        <p>Subscribe to our social networks</p>
        <ul>
            <li>
                <a href="" class="awards__link"><img src="./img/icon/facebook.svg" alt="facebook"></a>
            </li>
            <li>
                <a href=""><img src="" alt=""></a>
            </li>
            <li>
                <a href=""><img src="" alt=""></a>
            </li>
            <li>
                <a href=""><img src="" alt=""></a>
            </li>
            <li>
                <a href=""><img src="" alt=""></a>
            </li>
        </ul>
    </footer>
</body>
</html>