<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/contact.min.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Overpass&family=Roboto&display=swap" rel="stylesheet">
    <title>Contact Us</title>
</head>
<body>
    <header class="header container">
        <a href="/" class="header__link">
          <img class="header__logo" src="../img/icon/logo.svg" alt="logo" width="142" height="83" class="header__logo"/>
        </a>
        <nav class="header__nav left">
          <ul class="header__list ">
            <li class="header__list-item undotted"><a href="#" class="header__list-link">Catalog</a></li>
            <li class="header__list-item undotted"><a href="#" class="header__list-link">Servises</a></li>
            <li class="header__list-item undotted"><a href="#" class="header__list-link">Blog</a></li>
            <li class="header__list-item undotted"><a href="#" class="header__list-link">About Us</a></li>
            </li>
          </ul>
        </nav>
          <ul class="header__list header__contact">
            <li class="header__list-item header__contact-item undotted"><a class="header__list-link header__phone" href="tel:7194319698">719-431-9698</a></li>
            <li class="header__list-item header__contact-item undotted"><a class="header__list-link link__info" href="./pages/contact.html">Contact Us</a></li>
          </ul>
      </header>
      <main>
        <section class="container contact">
            <h1 class="title">Contact Us</h1>
            <form method="post" action="#" class="contact__form">
                <div class="column__two-input">
                    <div class="label__wrapper">
                        <label class="contact__label" for="Name">Name</label>
                        <input class="contact__input" id="Name" type="text" placeholder="Ivan Ivanov">
                    </div>
                    <div class="label__wrapper">
                        <label class="contact__label" for="">Phone</label>
                        <input class="contact__input" type="tel">
                    </div>
                </div>
                <div class="label__wrapper">
                    <label class="contact__label" for="">Email</label>
                    <input class="contact__input-email" type="email">
                </div>
                <fieldset class="contact__payment">
                    <legend class="contact__payment-title">Payment method</legend>
                    <ul class="contact__payment__list">
                        <li class="contact__payment-method undotted">
                            <input class="contact__payment-input" id="cash" type="radio" name="payment">
                            <label class="contact__payment-label" for="cash">Cash</label>
                        </li>
                        <li class="contact__payment-method undotted">
                            <input class="contact__payment-input" id="Credit" type="radio" name="payment">
                            <label class="contact__payment-label" for="Credit">Credit card</label>
                        </li>
                        <li class="contact__payment-method undotted">
                            <input class="contact__payment-input" id="Receipt" type="radio" name="payment">
                            <label class="contact__payment-label" for="Receipt">Receipt</label>
                        </li>
                    </ul>
                </fieldset>
                <label class="contact__label" for="textarea">Message</label>
                <textarea class="contact__area" name="" id="textarea" cols="30" rows="10" ></textarea>
                <button class="link__info" type="submit">submit</button>
            </form>
        </section>
        <div class="background">
            <div class="container content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus eum voluptatem animi nisi ad ex expedita vero sit assumenda aliquam odio repudiandae fuga, harum dolor. Provident temporibus necessitatibus dolore quaerat molestiae et mollitia asperiores repudiandae eaque voluptates possimus harum accusamus animi, vel eius molestias. Ex officia veritatis earum quidem totam.</p>
            </div>
        </div>
      </main>
      <footer>
        <p>Subscribe to our social networks</p>
        <ul>
            <li>
                <a href="" class="awards__link"><img src="../img/icon/facebook.svg" alt="facebook"></a>
            </li>
            <li>
                <a href=""><img src="" alt=""></a>
            </li>
            <li>
                <a href=""><img src="" alt=""></a>
            </li>
            <li>
                <a href=""><img src="" alt=""></a>
            </li>
            <li>
                <a href=""><img src="" alt=""></a>
            </li>
        </ul>
    </footer>
</body>
</html>